\begin{center}

    {\huge\bfseries Frequency--Modulated Continuous--Wave Terahertz Radar for Volcanic Ash Detection \par}
    
    \vspace{0.5cm}
    
    {\large\scshape By \par}
    
    \vspace{0.25cm}
    
    {\large\textbf{\textsc{Matthew Byeongmok Lee}}}
    
    {\large\textbf{\textsc{Andrew Jinchi Xi}}}
    
    \vspace{0.5cm}
    
    has been approved\par
    
    \vspace{0.5cm}
    
    \textbf{Spring 2019}
    
    \vfill
    
    \begin{flushleft}
    
        \textbf{Approved}:
        
        \vspace{0.5cm}
        
        \begin{tabular}{p{11.75cm}p{5cm}}
             \textbf{\textsc{Dr. Christopher Groppi}} & Director \\
             \hline \\ \\
             \textbf{\textsc{Dr. Philip Mauskopf}} & Second Committee Member \\
             \hline \\ \\
             \textbf{\textsc{Dr. Alicia Baumann}} & Third Committee Member \\
             \hline \\ \\
             \textbf{\textsc{Dr. Douglas Cochran}} & Fourth Committee Member \\
             \hline
        \end{tabular}
    
    \end{flushleft}
    
    \vfill
    
%\begin{comment}
    
    \begin{tabular}{p{8.375cm}p{8.375cm}}
        &\textbf{Accepted} \\ \\ \\ \\\\
        & \hrulefill \\
        & \textbf{Dean, Barrett, The Honors College}
    \end{tabular}
    
%\end{comment}
    
    \vfill

\end{center}

\thispagestyle{empty}