\begin{titlepage}
	\centering

    {\scshape\LARGE Arizona State University \par}
    
    \vspace{1.5cm}

%    {\huge\bfseries Frequency--Modulated Continuous--Wave Terahertz Radar for Volcanic Ash Detection \par}

    {\huge\bfseries Frequency--Modulated Continuous--Wave Millimeter--Band Radar for\\ Volcanic Ash Detection \par}

%    {\huge\bfseries Millimeter--Wave FMCW Radar for Volcanic Ash Particle Detection \par}

    \vspace{0.5cm}
    
    {\large\scshape Barrett Undergraduate Honors Thesis \par}
    
    \vspace{1cm}
    
    {\large\textbf{\textsc{Andrew Jinchi Xi\hspace{5em}Matthew Byeongmok Lee}}\par}
    
    \vspace{0.5cm}
    
    School of Electrical, Computer, and Energy Engineering (ECEE)
    
    Ira A. Fulton Schools of Engineering
    
    \textsc{and}
    
    Barrett, The Honors College
    
    \vfill
    
    {\setlength{\parskip}{0.75em}

        \renewcommand{\thefootnote}{\roman{footnote}}

        Directed by
        
        \textbf{\textsc{Dr. Christopher Groppi}}\footnote{School of Earth and Space Exploration (SESE), Ira A. Fulton Schools of Engineering}
        
        Supervised by
        
        \textbf{\textsc{Dr. Philip Mauskopf}}\textsuperscript{i}
        
        \textbf{\textsc{Dr. Douglas Cochran}}\footnote{School of Electrical, Computer, and Energy Engineering (ECEE), Ira A. Fulton Schools of Engineering}\textsuperscript{,}\footnote{School of Mathematical and Statistical Sciences, The College of Liberal Arts and Sciences (CLAS)}
        
        \textbf{\textsc{Dr. Alicia Baumann}}\textsuperscript{ii}
    
    }

    \vfill
    
    {\large Spring 2019 \par}
    
\end{titlepage}
