\newpage\section*{\center Abstract}
    \noindent The use of conventional weather radar in vulcanology leads to two problems: the radars often use wavelengths which are too long to detect the fine ash particles, and they cannot be field--adjusted to fit the wide variety of eruptions. Thus, to better study these geologic processes, a new radar must be developed that is easily reconfigurable to allow for flexibility and can operate at sufficiently short wavelengths.

    This thesis investigates how to design a radar using a field--programmable gate array board to generate the radar signal, and process the returned signal to determine the distance and concentration of objects (in this case, ash). The purpose of using such a board lies in its reconfigurability---a design can (relatively easily) be adjusted, recompiled, and reuploaded to the hardware with none of the cost or time overhead required of a standard weather radar.
    
    The design operates on the principle of frequency--modulated continuous--waves, in which the output signal frequency changes as a function of time. The difference in transmit and echo frequencies determines the distance of an object, while the magnitude of a particular difference frequency corresponds to concentration. Thus, by viewing a spectrum of frequency differences, one is able to see both the concentration and distances of ash from the radar.
    
    The transmit signal data was created in MATLAB\textsuperscript{\textregistered}, while the radar was designed with MATLAB\textsuperscript{\textregistered} Simulink\textsuperscript{\textregistered} using hardware IP blocks and implemented on the ROACH2 signal processing hardware, which utilizes a Xilinx\textsuperscript{\textregistered} Virtex\textsuperscript{\textregistered}--6 chip. The output is read from a computer linked to the hardware through Ethernet, using a Python\textsuperscript{\texttrademark} script. Testing revealed minor flaws due to the usage of lower--grade components in the prototype. However, the functionality of the proposed radar design was proven, making this approach to radar a promising path for modern vulcanology.
    
