\newpage\section{Introduction}

    \subsection{Background}
        
        \subsubsection{Motivation}
        
            Volcanic eruptions occur globally 50 -- 60 times per annum \cite{usgs}. These eruptions can form large clouds of fine volcanic ash and water vapor. These ash distributions are crucial to understanding volcanic activity on earth, yet modern weather radar systems are unsuited for tracking them due to 2 reasons:
            
            \begin{enumerate}
            
                \item
                Since weather imaging systems operate on wavelengths meant to detect large cloud groups, the fine particulate matter spewing out of volcanoes is too small to be ``visible'' to a weather radar. In order to discern it, millimeter wavelengths and Extremely High Frequencies (EHF)\footnote{Defined as 30 to 300 GHz} are required \cite{sean}.
                
                \item
                The large variability in eruption conditions means that vulcanologists need to be able to make adjustments to the radar on a case--by--case basis. The inflexibility of modern weather radars means that they cannot be modified without very large cost and time overheads.
                
            \end{enumerate}
            
            The objective of this project was to develop a radar which uses sufficiently small wavelengths to detect and map volcanic ash distributions, which is also easily reconfigurable. The usage of a Field--Programmable Gate--Array (FPGA) board facilitates this. Since designs can be easily changed, compiled, and then uploaded to the board, the time and cost overheads are both removed.
            
        \subsubsection{Frequency--Modulated Continuous--Wave Radar}
        
            Frequency--Modulated Continuous--Wave (FMCW) is a radar scheme which uses a variable--frequency wave---a ``chirp''---as the transmitted signal. Fig. \ref{fig:fmcw} displays this signal characteristic, with the top trace being frequency and the bottom being magnitude with respect to time. 

            \begin{figure}[H]
                \centering
                \includegraphics[width=0.8\textwidth]{figures/fmcw.eps}
                \captionsetup{width=0.8\textwidth,format=hang}
                \caption{The ``chirp'' of a FMCW radar.}
                \label{fig:fmcw}
            \end{figure}

            In this scheme, the chirp is sent out of the transmitter, reflects off a distant object, and returns with a time delay directly proportional to the distance of the object, seen in Fig. \ref{fig:fmcw_return}. This delay causes a difference in frequency between the outgoing and incoming signals. Measuring this difference allows the distance of the object to be ascertained.
            
            \begin{figure}[H]
                \centering
                \includegraphics[width=0.8\textwidth]{figures/fmcw_return.eps}
                \captionsetup{width=0.8\textwidth,format=hang}
                \caption{The returning ``chirp'' has a time delay and frequency difference directly proportional to the distance of the object}
                \label{fig:fmcw_return}
            \end{figure}
        
        \subsubsection{CASPER}

            This project used the Reconfigurable Open Architecture Computing Hardware 2 (ROACH2) Revision 2 FPGA board\footnote{Contains Xilinx\textsuperscript{\textregistered} Virtex\textsuperscript{\textregistered}--6 FPGA chip}, in addition to pre-written hardware IP blocks for MATLAB\textsuperscript{\textregistered} Simulink\textsuperscript{\textregistered}. These were designed by the Collaboration for Astronomy Signal Processing and Electronics Research, or CASPER, which is a UC Berkeley\footnote{University of California, Berkeley}--based research group that designs various astronomical instruments.
            
            A photograph of the ROACH2 Rev. 2 FPGA board can be seen at Appendix \ref{appendix:fpga}.

    \subsection{Mathematical Principles of FMCW}

        \subsubsection{Assumptions}
            
            The following assumptions were made to simplify the approach for this project:
            
            \begin{enumerate}
                \item
                The object being measured (the ash distribution) is static and stationary. Therefore, the shift in frequency compared to a stationary object\footnote{This $\Delta f$ is known as the Doppler effect, and is in fact the basis of Doppler radar} is zero. The phase shift of the received signal is disregarded for the same reason.
            
                \item
                Air has negligible effect on the speed of light. Therefore, $c$ for our calculations is the same as \textit{in vacuo}.
                
                \item
                For a given maximum object distance, no reflective objects exist beyond that distance.
            \end{enumerate}
            
        \subsubsection{Derivation}
        
            The following equations and information are partially based on \textit{Design and Implementation of an FMCW Radar Signal Processing Module for Automotive Applications} by Suleyman Suleymanov \cite{suleymanov}.

            Several modulation schemes exist for FMCW, including the sawtooth wave, the triangle wave, and sinusoidal. The scheme used in this project is the sawtooth, shown in Fig. \ref{fig:fmcw}.
            
            The frequency of the outgoing chirp is a periodic, linear function with respect to time. If the period of the chirp is $T$, the bandwidth\footnote{Bandwidth in this context refers to the difference between the maximum and minimum frequencies in the chirp, i.e. $\max{f_\mathrm{chirp}} - \min{f_\mathrm{chirp}}$} of the signal is $B$ and the starting frequency is $f_c$ (160 MHz in our calculation), then the frequency with respect to time within a single chirp is:
            
            \begin{equation}
                f(t) = f_c + \frac{B}{T} t\quad\quad\mathrm{where}\quad\quad 0\leq t\leq T
            \end{equation}
            
            The rate of change of $f(t)$, which is the slope of the chirp's frequency with respect to time, is called the ``chirp rate'', or $\alpha$:
            
            \begin{equation}
                \alpha = \frac{B}{T}
            \end{equation}
            
            Then, the signal of one chirp with amplitude $A$ with respect to time can be defined as:
            
            \begin{equation}
                \begin{split}
                    S_{\mathrm{Tx}}(t) &= A_1 \sin{\Big(2 \pi (f_c + \alpha t) t\Big)}\\
                            &= A_1 \sin{\Big((\omega_c + 2\pi\alpha t) t\Big)}\quad\quad\mathrm{where}\quad\quad 0\leq t\leq T
                \end{split}
            \end{equation}

            Since the signal is periodic, then any arbitrary time $t$ can be expressed as the sum of an integer number of full periods plus the time from the start of the $n$\textsuperscript{th} chirp:
            
            \begin{equation}
                t = n T + t_s \quad\quad\mathrm{where}\quad\quad 0 < t_s < T,\quad n\in\mathbb{Z}
            \end{equation}
            
            Thus the output signal of the FMCW radar at any time $t$ can be redefined in terms of $t_s$:
            
            \begin{equation}
                \begin{split}
                    S_{\mathrm{Tx}}(t) &= A_1 \sin{\Big((\omega_c + 2\pi\alpha t) t\Big)}\\
                    &= A_1 \sin{\Big((\omega_c + 2\pi\alpha (\cancel{nT} + t_s)) (\cancel{nT} + t_s)\Big)}\\
                    &= A_1 \sin{\Big((\omega_c + 2\pi\alpha t_s) t_s\Big)}\quad\quad\mathrm{where}\quad\quad t_s = t\bmod T
                \end{split}
            \end{equation}
            
            The frequency of the outgoing signal then is:
            
            \begin{equation} \label{eq:tx_w}
                \omega_\mathrm{Tx} = \omega_c + 2\pi\alpha t_s
            \end{equation}
            
            Now, let an object to be measured be located at a distance of $D$ meters from the radar. The time for a signal to reach the object is therefore:
            
            \begin{equation}
                \tau_{\mathrm{Tx}} = \frac{D}{c}
            \end{equation}
            
            Since the time for the signal to return is equivalent, then total time delay from transmission to reception is:
            
            \begin{equation}
                \tau = \frac{2D}{c}
            \end{equation}
            
            The period $T$ is necessarily at least long enough that a signal will be able to reach an object at the maximum distance $D_\mathrm{max}$ and return within 1 chirp:
            
            \begin{equation}
                \begin{split}
                    \tau_\mathrm{max} &= \frac{2D_\mathrm{max}}{c}\\
                    T&\geq \tau_\mathrm{max}
                \end{split}
            \end{equation}
            
            Due to incomplete reflection of the signal, the return signal will have a smaller amplitude $A_2$ than the outgoing amplitude $A_1$. Hence, the return signal can be expressed as:
            
            \begin{equation}
                S_\mathrm{Rx}(t) = A_2\sin{\Big((\omega_c + 2\pi\alpha (t_s - \tau)) (t_s - \tau)\Big)}\quad\quad\mathrm{where}\quad\quad t_s = t\bmod T
            \end{equation}
            
            The frequency of this return signal is:
            
            \begin{equation} \label{eq:rx_w}
                \omega_\mathrm{Rx} = \omega_c + 2\pi\alpha(t_s - \tau)
            \end{equation}
            
            The return signal is mixed by a frequency mixer with the outgoing signal:
            
            \begin{equation}
                S_m (t) = S_{\mathrm{Tx}}(t) S_{\mathrm{Rx}}(t)
            \end{equation}
            
            Since this is a multiplication of sine waves with frequencies $\omega_\mathrm{Tx}$ and $\omega_\mathrm{Rx}$ (Eqs. \ref{eq:tx_w}, \ref{eq:rx_w}), then by the sine product identity:
            
            \begin{equation}
                \sin{(\omega_\mathrm{Tx}t_s)} \sin{(\omega_\mathrm{Rx}t_s)} = \frac{\sin{\big((\omega_\mathrm{Tx}+\omega_\mathrm{Rx}) t_s\big)} + \sin{\big((\omega_\mathrm{Tx}-\omega_\mathrm{Rx}) t_s\big)}}{2}
            \end{equation}
            
            Thus, the mixed signal will contain both the sum and difference in frequency of the transmitted and received signals. The lower of the two, $\omega_\mathrm{Tx} - \omega_\mathrm{Rx}$, is also called the ``beat'' frequency. This beat frequency then is directly proportional to the distance of the object:
            
            \begin{equation}
                \begin{split}
                    \omega_\mathrm{Tx} - \omega_\mathrm{Rx} &= (\omega_c + 2\pi\alpha t_s) - (\omega_c + 2\pi\alpha(t_s - \tau))\\
                    &= 2\pi\alpha\tau\\
                    &= 2\pi\alpha\frac{2D}{c}
                \end{split}
            \end{equation}
            
            \begin{equation} \label{eq:d_wrt_f}
                f_\mathrm{Tx}-f_\mathrm{Rx} = \frac{\omega_\mathrm{Tx} - \omega_\mathrm{Rx}}{2\pi} = \alpha\frac{2D}{c}
            \end{equation}
            
            Conversely, the distance of the object can be calculated by rearranging Eq. \ref{eq:d_wrt_f} in terms of the frequency difference, $\Delta f$, which can be isolated from the frequency sum using single-sideband mixers:
            
            \begin{equation} \label{eq:dist}
                D = \Delta f \frac{c}{2\alpha}\quad\quad\mathrm{where}\quad\quad\Delta f = f_\mathrm{Tx} - f_\mathrm{Rx}
            \end{equation}
            
            The radar then samples the incoming mixed signal and takes an FFT\footnote{Fast Fourier Transform, an algorithm implementing the discrete Fourier Transform}. If the FFT has $n$ bins\footnote{Distinct frequency groupings, akin to bars on a histogram}, and the ROACH2, clocked at $clk \unit{Hz}$, has a bandwidth of $BW \unit{Hz}$, then each bin will represent a frequency range $f_\mathrm{bin}$:
            
            \begin{equation}
                BW = \frac{clk}{2}\quad\footnote{Shannon--Nyquist theorem}
            \end{equation}
            
            \begin{equation}
                f_{\mathrm{bin}} = \frac{BW}{n}
            \end{equation}
            
            Recalling Eq. \ref{eq:dist}, the distance $d$ represented by each bin is:
            
            \begin{equation} \label{eq:dres}
                \begin{split}
                    d &= f_{\mathrm{bin}} \frac{c}{2\alpha}\\
                    &= \frac{BW \times c}{2\alpha n}
                \end{split}
            \end{equation}
            
            Thus, the radar is capable of a ``distance resolution'' of $d$ meters.