\newpage\section{Design}

    \subsection{Parameters}
    
        The initial specifications given for this design are as follows:
        
        \begin{itemize}
        
            \item
            Minimum object distance: 5 km
            
            \item
            Maximum object distance: 50 km
            
            \item
            Approximate distance resolution: 10 m
            
            \item
            Frequency multiplier\footnote{This multiplication is achieved through the use of four frequency doublers in series}: 16
        
        \end{itemize}
        
        Using these conditions, the design parameters were obtained by iterating the chirp bandwidth, $BW_\mathrm{chirp}$, and FFT size, $n_\mathrm{bins}$ to obtain a suitable distance resolution. The parameters are presented below:
        
        \begin{enumerate}
        
            \item
            The ROACH will be clocked at 200 MHz.
            
            \begin{equation}
                \mathrm{clk}_\mathrm{ROACH} = 200 \unit{MHz}
            \end{equation}

            \item
            The maximum time delay between the transmission and reception of the chirp is:
            
            \begin{equation} \label{eq:50km}
                d_\mathrm{far} = 50 \mathrm{km}
            \end{equation}
            
            \begin{equation} \label{eq:dt}
                \Delta t = \frac{2 d_\mathrm{far}}{c} \approx 333 \si{\micro\second}
            \end{equation}
            
            The period of the chirp will be about double this time delay to account for synchronization (see Section \ref{sec:sync}). It will also be a power--of--2 number of clock cycles:
            
            \begin{equation}
                T_\mathrm{chirp} = 2^{17} \frac{1}{\mathrm{clk}_\mathrm{ROACH}} \approx 655 \si{\micro\second}
            \end{equation}
            
            \item
            Choosing pre-multiplication chirp bandwidth of 1.5 MHz allows us to calculate the multiplied bandwidth:
            
            \begin{equation} \label{eq:bw_chirp}
                BW_\mathrm{chirp} = 16 \times BW_\mathrm{pre-mult} = 24 \unit{MHz}
            \end{equation}
            
            Then, the chirp rate is:
            
            \begin{equation}
                \alpha = \frac{BW_\mathrm{chirp}}{T_\mathrm{chirp}} = 36.621\frac{\unit{GHz}}{\unit{s}}
            \end{equation}
            
            \item
            The chirp will first be output by the ROACH2 with a $\min{(f_\mathrm{roach})}$ of 10 MHz. This means that the $\max{(f_\mathrm{roach})}$ will be 11.5 MHz.
            
            \item
            The ROACH2 output will be fed into the Radio Frequency (RF) input of a single--sideband (upper) frequency mixer, known as an upconverter, with a Local Oscillator (LO) input of 13.75 GHz. Then, the Intermediate Frequency (IF) output will start at:
            
            \begin{equation}
                f_\mathrm{mixed} = f_\mathrm{LO} + f_\mathrm{RF} = 13.76\unit{GHz}
            \end{equation}
            
            The output upper frequency will be 1.5 MHz higher, or 13.7615 GHz. After frequency multiplication, the chirp frequencies will begin at:
            
            \begin{equation}
                f_\mathrm{chirp} = 16f_\mathrm{mixed} = 220.16\unit{GHz}
            \end{equation}
            
            They will end at 24 MHz above this value, or 220.184 GHz, as per Eq. \ref{eq:bw_chirp}. This frequency was chosen because it maximizes the signal return for the typical ash particle size in volcanic plumes \cite{sean}. It corresponds to a wavelength of about:
            
            \begin{equation}
                \lambda_\mathrm{chirp} = \frac{c}{f_\mathrm{chirp}} \approx 1.362\unit{mm}
            \end{equation}
            
            Thus the signal is operating within the EHF band and millimeter--wave region.
            
            \item
            Based on Eq. \ref{eq:50km} -- \ref{eq:dt} the greatest possible frequency difference is:
            
            \begin{equation}
                \max{\Delta f} = \Delta t \times \alpha \approx 12.207\unit{MHz}
            \end{equation}
            
            According to the Shannon--Nyquist sampling theorem, the spectrometer has a bandwidth that is half the clocking frequency of the ROACH. This bandwidth must be at least the highest frequency in the signal, or $max{\Delta f}$:
            
            \begin{equation}
                BW_\mathrm{Rx} = \frac{\mathrm{clk}_\mathrm{Rx}}{2} = 100\unit{MHz}
            \end{equation}
            
            \item
            The number of bins in the FFT must be a power of two. Note that half of the spectrum will be negative frequencies:
            
            \begin{equation}
                \begin{split}
                    n_\mathrm{bins} &= 2^{16} = 65536\\
                    n_\mathrm{bins^+} &= \frac{n_\mathrm{bins}}{2} = 32768
                \end{split}
            \end{equation}
            
            Hence the frequency range of each bin is:
            
            \begin{equation}
                f_\mathrm{bin} = \frac{BW_\mathrm{Rx}}{n_\mathrm{bins^+}} = 3.052 \unit{kHz}
            \end{equation}
            
            \item
            Following Eq. \ref{eq:dres}, the distance each bin represents is:
            
            \begin{equation}
                d_\mathrm{bin} = \frac{BW_\mathrm{Rx}c}{2\alpha n_\mathrm{bins}} = 12.500\unit{m}
            \end{equation}
            
            This is sufficiently close to the desired $10\unit{m}$ distance resolution specification.
            
        \end{enumerate}
        
        The wave vector used for the chirp was then generated in MATLAB\textsuperscript{\textregistered} using the script in Appendix \ref{appendix:chirp_wave}.
        
    
    \subsection{Components}
        
        The system consists of a computer, a ROACH2 FPGA board, and other hardware, in addition to lab instruments.
        
        \subsubsection{Computer}
        
            \begin{itemize}
            
                \item
                Ethernet port (for connecting to ROACH2)

                \item
                MATLAB\textsuperscript{\textregistered} 2012a (for computing vectors) with Simulink\textsuperscript{\textregistered} (for generating designs)

                \item
                \texttt{casperfpga}\footnote{\url{https://github.com/ska-sa/casperfpga}} Python\textsuperscript{\texttrademark} library (for communicating with ROACH2)

            \end{itemize}
        
        \subsubsection{FPGA}
        
            \begin{itemize}
            
                \item
                CASPER ROACH2 Revision 2 (FPGA board)
                
                \item
                Techne Instruments MKID\footnote{Microwave kinetic inductance detector} DAC/ADC (music board)
                
            \end{itemize}
        
        \subsubsection{Other Components}
        
            \begin{itemize}
               
                \item 
                Mini--Circuits\textsuperscript{\textregistered} ZFSC--2--2500--S+ (2--way power splitter)
                
                \item
                Mini--Circuits\textsuperscript{\textregistered} ZLW--6+ (double--sideband frequency mixer)
                
                \item
                Mini--Circuits\textsuperscript{\textregistered} 15542 SMA Fixed Attenuator
                
                \item
                Single--sideband frequency mixer (upconverter)\footnote{\label{foot:notused}Not used in testing}
                
                \item
                Frequency doublers\textsuperscript{\ref{foot:notused}}
                
                \item
                Various SMA\footnote{SubMiniature Version A} and BNC\footnote{Bayonet Neil--Concelman} cables
                
            \end{itemize}
            
        \subsubsection{Lab Instruments}
        
            \begin{itemize}
               
                \item
                SIGLENT\textsuperscript{\textregistered} SDG6032X (signal generator)
                
                \item
                Agilent 33220A (signal generator)
                
                \item
                Rigol DSA 815 (spectrum analyzer)
                
                \item
                Tektronix\textsuperscript{\textregistered} TDS7104 (oscilloscope)
                
            \end{itemize}
    
    \subsection{Synchronization} \label{sec:sync}
        
        The design of the radar presents a problem in that at certain points during operation, the difference in the outgoing and incoming frequencies jumps to a large negative value, seen in Fig. \ref{fig:neg_f}.

        \begin{figure}[H]
            \centering
            \includegraphics[width=0.8\textwidth]{figures/neg_f.eps}
            \captionsetup{width=0.8\textwidth,format=hang}
            \caption{At certain times during the chirp (top, shaded), the frequency difference $\protect f_\mathrm{TX}-f_\mathrm{RX}$ (bottom) will jump from a relatively small positive value to a relatively large negative value.}
            \label{fig:neg_f}
        \end{figure}
        
        The large discontinuity in frequencies presents two issues:
        
        \begin{enumerate}
            \item
            It can lead to faulty data during the transition to the negative value.
            
            \item
            The negative frequency has a different proportional relationship to the object's distance, and will appear in the spectrum as an extra, ``phantom'' object with a different distance than in reality.
        \end{enumerate}
        
        To avoid these issues, the radar had to have a system for synchronizing its FFT to only read data when the difference was positive. The solution used in this design was to make the length of the chirp sufficiently long that the second half of the chirp could always be expected to have a positive frequency difference (Fig. \ref{fig:pos_f}).
        
        \begin{figure}[H]
            \centering
            \includegraphics[width=0.8\textwidth]{figures/pos_f.eps}
            \captionsetup{width=0.8\textwidth,format=hang}
            \caption{The period of the chirp is double the maximum expected delay. This means the second half of each outgoing chirp will contain a positive frequency difference (shaded). Thus the top two bits of the counter are high only during the positive frequency difference region.}
            \label{fig:pos_f}
        \end{figure}
        
        By making the period of the chirp double the length of the maximum time delay, the design is able to very easily discern when the outgoing chirp is currently in the shaded region. Since the design uses a binary counter as a data pointer for reading out the ROACH2 output vector, taking an FFT when the top two bits are 1 allows the design to only take an FFT when outputting the last quarter of the wave, when the frequency difference is guaranteed to be positive.
        
        The design methodology for the synchronization scheme constitutes an original scheme for accounting for the portions of data which may result in phantom objects.
        
    \subsection{Block Diagrams}
    
        \subsubsection{Final ROACH2 Design}
    
        \begin{figure}[H]
            \makebox[\textwidth][c]{\includegraphics[width=1.25\textwidth]{figures/roach.eps}}
            \captionsetup{width=0.8\textwidth,format=hang}
            \caption{Block diagram of ROACH2 design for FMCW.}
            \label{fig:roach}
        \end{figure}
        
        Fig. \ref{fig:roach} displays the block diagram of the ROACH2 design. The transmit and receive portions of the radar have different clock frequencies. The transmit clock is first linked to a circular counter (i.e. the count loops back to 0 upon reaching the maximum count). This counter is connected as the read--address of the two ROMs, which hold the even and odd elements of the chirp vector. The ROMs output the current chirp magnitude to the DAC, which reads them out sequentially.
        
        The incoming frequency--difference wave is input to the ADC, which converts the analog data to two real and two imaginary values. These values are then concatenated into complex numbers, which are placed in a Finite Impulse Response (FIR) filter before being sent to the FFT when the two most significant bits of the transmit clock are high (and thus the frequency difference is positive)\footnote{This is the synchronization discussed in Section \ref{sec:sync}}. The FFT block uses the butterfly scheme to transform the data from the time domain to the frequency domain. Finally, the output of the FFT is sent through Ethernet to a computer, which displays the data.
        
        \begin{figure}[H]
            \makebox[\textwidth][c]{\includegraphics[width=\textwidth]{figures/block.png}}
            \captionsetup{width=0.8\textwidth,format=hang}
            \caption{Simulink block diagram of FMCW.}
            \label{fig:simulink}
        \end{figure}
        
        Fig. \ref{fig:simulink} shows the Simulink\textsuperscript{\textregistered} block diagram implementing this design in Fig. \ref{fig:roach}.
    
        \subsubsection{FMCW Design}
        
        \begin{figure}[H]
            \centering
            \includegraphics[width=0.8\textwidth]{figures/radar.eps}
            \captionsetup{width=0.8\textwidth,format=hang}
            \caption{Block diagram of FMCW radar using ROACH2.}
            \label{fig:radar}
        \end{figure}
        
        The off-board portion of the FMCW design is displayed in Fig. \ref{fig:radar}. First, the outgoing chirp (LF Chirp) from the DAC is sent through a single--sideband frequency mixer (upconverter), which outputs the sum of the RF and LO frequencies. Since the LO frequency will be a separately generated 13.75 GHz, and the ROACH2 output wave has a frequency ranging from 10 -- 11.5 MHz, the mixer's output will be 13.76 -- 13.7615 GHz.
        
        This upconverted wave is then amplified by a low--noise amplifier and fed into a frequency multiplier, which outputs a harmonic of its input (in this case, 16 times the original frequency), resulting in a frequency of 220.16 -- 220.184 GHz. The harmonic multiplication strongly attenuates the signal, which is corrected for by the pre-amplification. The multiplied chirp is then connected to the transmitting antenna as well as the LO input of the second single--sideband mixer (downconverter).
        
        The received (and delayed) chirp is routed from the receiver antenna to the RF input of the downconverter. The IF output of the downconverter contains the difference in frequencies of the LO and RF signals, which is amplified and sent back to the spectrometer to process.