\newpage\section{Testing}
    
            
    \subsection{Overview}
        
        The testing was done in 3 major phases. First, the transmitter was tested to see if it correctly outputted the chirp waveform. The next step was to check if the spectrometer was able to properly plot the FFT, as well as if the spectrometer displayed the correct spectrum. Then, the entire design was tested to see if the combined transmitter and spectrometer functioned as a radar. For the purposes of testing, up--conversion and frequency multiplication of the ROACH2 output is unnecessary due to the fact only the outputted 10 -- 11.5 MHz wave needed to be checked (frequency mixers and multipliers are discrete analog components with well--defined behaviors) and thus this step was omitted.
        
    \subsection{Setup}
        
        For these tests, the music board was attached to the ROACH2. A waveform generator operating at 200 MHz was first put through the 2--way power splitter, with the two ends connected to the DAC Clock In and the ADC Clock In ports. The compiled bitstream\footnote{File extension \texttt{.fpg}} of the design was uploaded through iPython using \texttt{upload.py}, found in Appendix \ref{appendix:upload}.
        
        \subsubsection{Transmitter}
            
            A male SMA to male BNC cable connected the DataQout port of the DAC to the input of the oscilloscope.
            
            \begin{figure}[H]
                \centering
                \includegraphics[width=0.6\textwidth]{figures/tx_test.eps}
                \captionsetup{width=0.8\textwidth,format=hang}
                \caption{Setup diagram for testing transmitter.}
                \label{fig:tx_test}
            \end{figure}
            
            The ADC and DAC are each connected to a clock signal generator, as in Fig. \ref{fig:tx_test}, and the output of the DAC is connected to a high--speed oscilloscope.
            
            This test's purpose is to demonstrate that the ROACH2 is correctly outputting the initial wave which moves from 10 to 11.5 MHz. This shows that the transmitter is functioning properly.
            
        \subsubsection{Spectrometer}
        
            A plot of the FFT was generated in Python\textsuperscript{\texttrademark} by calling the script \mintinline{python}{spec_plot.py}\footnote{This script as well as the rest of the design can be found on GitHub at \\ \url{powerfulmandrew.github.io/FMCW_Volcano_Radar}} found in Appendix \ref{appendix:spec} which includes the code to upload the compiled bitstream.
            
            \begin{figure}[H]
                \centering
                \includegraphics[width=0.85\textwidth]{figures/rx_test.eps}
                \captionsetup{width=0.8\textwidth,format=hang}
                \caption{Setup diagram for testing spectrometer.}
                \label{fig:rx_test}
            \end{figure}       
            
            Fig. \ref{fig:rx_test} shows the testing setup. The ADC and DAC were connected to 200 MHz clock signals, and a third signal generator generating a sine wave at various frequencies from 1 kHz -- 50 MHz was fed into the DataQin port of the ADC. This frequency was adjusted while checking the output graph on the Ethernet--linked computer. The test was repeated with a 5 MHz square wave.
            
            This test demonstrates that the spectrometer portion of the radar is able to accurately plot the frequencies it receives (which in the full radar is the frequency difference of outgoing and incoming waves).
            
        \subsubsection{Radar}
            
            \begin{enumerate}

                \item
                The DataQout port was connected using a male SMA to male SMA cable to the 2--way power splitter. Both ends were then connected to a frequency mixer in the LO and RF inputs. The IF output was connected to the DataQin port, and the Python\textsuperscript{\texttrademark} code for generating the spectrometer plot was run.
                
                This test demonstrates the removal of signals from an extremely close objects (zero distance), such as if the transmitting and receiving antennas are placed next to each other.
                
                \item
                The LO input of the frequency mixer was connected to a 11 MHz sine wave, while the RF input was connected to the ROACH2 output. The IF output was then connected to the DataQin port of the ADC, shown in Fig. \ref{fig:sync_test}:
                
                \begin{figure}[H]
                    \centering
                    \includegraphics[width=0.85\textwidth]{figures/sync_test.eps}
                    \captionsetup{width=0.8\textwidth,format=hang}
                    \caption{Setup diagram for testing synchronization.}
                    \label{fig:sync_test}
                \end{figure}
                
                Since the ROACH2 output ramps from 10 -- 11.5 MHz, the IF output should output a frequency ramp from -1 to 0.5 MHz. This test demonstrates whether the synchronization portion of the design functions correctly. Functional synchronization should result in the FFT plot only containing a small band of frequencies from slightly above DC to 0.5 MHz, but should not contain anything above that.
                
                A photograph of the synchronization testing setup can be seen at Appendix \ref{appendix:fpga_test}.

            \end{enumerate}