\newpage\section{Results}
    
    \subsection{Transmitter}
    
        The transmitter was the first part of the radar built, and as such, the first part tested. The transmitter's wave on the oscilloscope was demonstrated to have an approximately sinusoidal form which fluctuated from 10 -- 11.5 MHz (the pre-multiplication frequencies of the chirp).
        
        \begin{figure}[H]
            \centering
            \includegraphics[width=0.8\textwidth]{figures/tx_results_10.eps}
            \captionsetup{width=0.8\textwidth,format=hang}
            \caption{Oscilloscope waveform of chirp output, displaying varying frequencies near 10 and near 11.5 MHz.}
            \label{fig:tx_r}
        \end{figure}

        As seen in Fig. \ref{fig:tx_r}, the output is a sinusoidal wave with stepped magnitudes. This quantization error is due to the relatively low sampling rate compared to the operating frequency, and results in the presence of other distorting frequencies in our signal spectrum.
        
        The signal can also be compared to a perfect sine wave (Fig. \ref{fig:tx_r_vs}):
        
        \begin{figure}[H]
            \centering
            \includegraphics[width=0.8\textwidth]{figures/tx_results_vs_real.eps}
            \captionsetup{width=0.8\textwidth,format=hang}
            \caption{Oscilloscope waveform of chirp output compared to ideal sine wave at (top) 10 MHz and (bottom) 11.5 MHz.}
            \label{fig:tx_r_vs}
        \end{figure}
        
        Thus it can be concluded that the 10 -- 11.5 MHz pre-multiplication chirp output of the ROACH2 is functioning correctly.
    
    \subsection{Spectrometer}
    
        The spectrometer was tested with various input frequencies and waveforms and displayed the following graph for the sine wave:
        
        \begin{figure}[H]
            \centering
            \includegraphics[width=0.65\textwidth]{figures/rx_results_sine.eps}
            \captionsetup{width=0.8\textwidth,format=hang}
            \caption{Spectrometer output for pure 10 MHz sine wave injection.}
            \label{fig:rx_sine}
        \end{figure}
        
        The spectrum of the sine wave (Fig. \ref{fig:rx_sine}) is clean and accurate. Although frequencies outside of the exact 10 MHz are present next to the main peak (from ~8 MHz to ~12 MHz), this is due to the sampling length. The longer a signal is sampled, the more precise the spectrum will be\footnote{This is also the cause of the Heisenberg Uncertainty Principle} \cite{uncertainty}.
        
        \begin{figure}[H]
            \centering
            \includegraphics[width=0.65\textwidth]{figures/rx_results_square.eps}
            \captionsetup{width=0.8\textwidth,format=hang}
            \caption{Spectrometer output for 5 MHz square wave injection.}
            \label{fig:rx_square}
        \end{figure}
        
        The spectrum of the square wave (Fig. \ref{fig:rx_square}) is also correct, with the same uncertainty due to sampling length. An ideal square wave spectrum has peaks only at odd harmonics of the base frequency (i.e. 15 MHz, 25 MHz, 35 MHz, etc.), while the even harmonic peaks (i.e. 10 MHz, 20 MHz, 30 MHz, etc.) have zero magnitude \cite{square_wave}.
        
    \subsection{Radar}
    
        \begin{enumerate}

            \item
            The Python\textsuperscript{\texttrademark} plot demonstrated strong attenuation of all harmonics of the chirp (though some leakage was still present) and removal of the near--DC region (Fig. \ref{fig:radar_dc}):
            
            \begin{figure}[H]
                \centering
                \includegraphics[width=0.65\textwidth]{figures/radar_results_dc.eps}
                \captionsetup{width=0.8\textwidth,format=hang}
                \caption{Spectrometer output for testing removal of near--DC signals.}
                \label{fig:radar_dc}
            \end{figure}
            
            The IF mixer in this case generates a DC bias due to the frequency difference being 0, which is then removed by the radar. This allows better signal quality as it helps alleviate the issue of a ``drowned out'' signal when the transmitter and receiver antennas are in close proximity.
            
            \item
            The spectrometer plot of the chirp without frequency mixing shows some noise in the region near the central peaks, but overall has a clean spectrum, shown in Fig. \ref{fig:chirp_og}.
            
            \begin{figure}[H]
                \centering
                \includegraphics[width=0.65\textwidth]{figures/chirp.eps}
                \captionsetup{width=0.8\textwidth,format=hang}
                \caption{Spectrometer output for chirp.}
                \label{fig:chirp_og}
            \end{figure}
            
            The spectrometer output for the downconverted chirp, seen in Fig. \ref{fig:chirp_if}, contains only low frequencies between 0 and 0.5 MHz. This meets the synchronization expected output. Further noise reduction as well as signal amplification to achieve a better Signal--To--Noise Ratio (SNR) will improve this result.
        
            \begin{figure}[H]
                \centering
                \includegraphics[width=0.65\textwidth]{figures/chirp_if.eps}
                \captionsetup{width=0.8\textwidth,format=hang}
                \caption{Spectrometer output for testing removal of near--DC signals.}
                \label{fig:chirp_if}
            \end{figure}
            
        \end{enumerate}
        
    \subsection{Analysis}
    
        The transmitter wave was shown to have the correct waveform and frequency. The spectrometer accurately displays the frequency spectrum of the received signal. The synchronization scheme is also demonstrated to function correctly. Thus, all components of the system meet the design specifications, and it can be concluded that the system is a working FMCW radar. Usage of more precise components would eliminate the sum frequency and help make the radar more effective. However, such components are expensive and the above testing is sufficient to demonstrate proof--of--concept.