\newpage\section{Conclusion}

    \subsection{Summary}
        
        This thesis discusses the design of an FMCW radar built for the purpose of imaging ash distributions from volcanic eruptions. The design utilizes the ROACH2 signal processing board, which contains a Xilinx\textsuperscript{\textregistered} Virtex\textsuperscript{\textregistered}--6 FPGA . This design used a varying frequency output chirp---a sine wave from 10 to 11.5 MHz before multiplication and 220.16 to 220.184 GHz after up--conversion---following a sawtooth frequency modulation scheme.
    
        The project was first designed in MATLAB\textsuperscript{\textregistered} Simulink\textsuperscript{\textregistered}, using pre-written HDL blocks from CASPER as well as Xilinx\textsuperscript{\textregistered} IP blocks. The chirp wave vector was generated in MATLAB\textsuperscript{\textregistered}.
        
        The design as a whole (including off-board components) contains the entire chirp wave as a vector located in the read--only memory (ROM) blocks on the FPGA. A clocked counter tells the ROM which vector element to output to the DAC, which outputs the chirp waveform. The chirp then is mixed with a pure 13.75 GHz tone and multiplied by a factor of 16, bringing it up to about 220 GHz. This up--converted chirp is sent out through a transmitter antenna as well as looped back as the LO input of the (ideally single--sideband) IF mixer. The reflected wave is read in through a receiver antenna and connected to the RF input of the IF mixer. The IF output is then connected to the ADC input to pass onto the on-board implementation of the FFT algorithm. The data from the FFT is then sent through an Ethernet cable to the accompanying computer, which uses a Python\textsuperscript{\texttrademark} script to display the data.
    
        Testing showed the transmitter portion of the design outputs the correct waveform. It also demonstrated that the spectrometer is able to display the input frequencies accurately. Thus, it is shown that the design works, although minor issues such as quantization in the spectrometer output are present.
        
    \subsection{Future Work}

        \subsubsection{Hardware}
        
            The testing of this design utilized many cheaper and lower--grade components that made the results less than ideal. Following are components which should be changed for high--performance applications:
            
            \begin{itemize}
                \item
                The use of a upconverter was omitted. The calculations assume a frequency of 13.75 GHz entering the LO port.
            
                \item
                The use of a frequency multiplier was also omitted. The calculations presented assume a frequency multiplication of 16. This can be accomplished by using 4 harmonic frequency doublers in series.
                
                \item
                The IF mixer used in testing had both sidebands. However, for more accurate spectrometer plots, a single--sideband frequency mixer should be used instead. Note that unlike the other mixer, this one should be a downconverter.
                
                \item
                A low--pass filter should be attached in series with the output of the lower--sideband IF mixer, to remove the leaking signal of the chirp as well as its higher frequency harmonics. The cutoff frequency should be between the highest expected frequency difference (in our case, about 8 MHz) and the lowest frequency in the chirp (when up--converted, about 220 GHz).
                
                \item
                A low--pass filter should be attached in series with the output of the frequency multiplier to remove the sampling artifacts and smooth the waveform of the chirp. The cutoff frequency should be around 250 GHz to remove these high--frequency distortions.
                
                \item
                A low--noise high--gain amplifier should be used to amplify the frequency difference, or IF output of the downconverter.
            \end{itemize}
            
        \subsubsection{Design Improvements}
        
            The most obvious next step is to make the radar more generalized by accounting for assumptions which simplified this design. Most notably, this radar assumed that the object being measured was stationary; however, it should be noted that volcanic eruptions do not tend to have stationary ash clouds. In addition, the relationship of the frequency shift to the speed is non-linear and depends also on the original frequency \cite{sar}. Thus, accounting for the Doppler effect due to moving distributions would improve the design.
            
            The ease--of--adjustment of the design can be improved by switching the use of a ROM to RAM for holding the chirp vector. Doing this allows the chirp to be adjusted and reuploaded without having to recompile the design. Other potential improvements include implementing the other modulation schemes mentioned earlier and evaluating the performance of each.