\newpage\begin{thebibliography}{9}

    \bibitem{usgs}
    United States Geological Survey, ``Volcano Hazards Program FAQs,'' \textit{United States Geological Survey}. [Online]. Available: \url{https://volcanoes.usgs.gov/vsc/file_mngr/file-153/FAQs.pdf}. [Accessed Feb. 10, 2019].
    
    \bibitem{sean}
    S. Bryan et al, ``Measuring Water Vapor and Ash in Volcanic Eruptions with a Millimeter-Wave Radar/Imager'', IEEE Trans. Geosci. Remote Sens., vol. 55, no. 6, pp. 3177--3185, Feb. 2017.
    
    \bibitem{suleymanov}
    S. Suleymanov, ``Design and Implementation of an FMCW Radar Signal Processing Module for Automotive Applications,'' Master's thesis, Univ. of Twente, Enschede, The Netherlands, 2016. [Online]. Available: \url{https://essay.utwente.nl/70986/1/Suleymanov_MA_EWI.pdf}. [Accessed May 10, 2018].
    
    \bibitem{square_wave}
    E. Bogatin, Signal and Power Integrity--Simplified, NJ, Englewood Cliffs: Prentice-Hall, 2009.
    
    \bibitem{uncertainty}
    N. G. de Bruijn, ``Uncertainty principles in Fourier analysis'' in Inequalities, New York: Academic Press, pp. 57-71, 1967.
    
    \bibitem{sar}
    A. Meta, P. Hoogeboom, L. P. Lighthart, ``Signal processing for FMCW SAR'', IEEE Trans. Geosci. Remote Sens., vol. 45, no. 11, pp. 3519--3532, Nov. 2007.
    
    
    

\end{thebibliography}