\newpage

\begin{appendices}

    \section{Pictures}
    
        \subsection{ROACH2 Revision 2 FPGA} \label{appendix:fpga}
    
            \begin{figure}[H]
                \centering
                \includegraphics[width=\textwidth]{figures/roach.jpg}
                %\captionsetup{width=0.8\textwidth,format=hang}
                %\caption{The CASPER ROACH2 Rev. 2 FPGA board used in the project.}
            \end{figure}
            
        \subsection{Synchronization Testing Setup} \label{appendix:fpga_test}
    
            \begin{figure}[H]
                \centering
                \includegraphics[width=\textwidth]{figures/test.jpg}
                %\captionsetup{width=0.8\textwidth,format=hang}
                %\caption{Photo of setup for synchronization testing.}
            \end{figure}
            
    \newpage\section{Code}
    
        \subsection{MATLAB\textsuperscript{\textregistered} code for generating wave vector} \label{appendix:chirp_wave}
    
                \inputminted[fontsize=\footnotesize,linenos=true,xleftmargin=0em,autogobble=true]{matlab}{code/wave.m}
    
        \subsection{Python\textsuperscript{\texttrademark} script for uploading wave vector} \label{appendix:upload}
        
                \inputminted[fontsize=\footnotesize,linenos=true,xleftmargin=0em,autogobble=true]{python}{code/upload.py}
    
        \subsection{Python\textsuperscript{\texttrademark} script for generating spectrometer plot} \label{appendix:spec}
                \inputminted[fontsize=\footnotesize,breaklines,linenos=true,xleftmargin=0em,xrightmargin=2em,autogobble=true]{python}{code/spec_plot.py}
                
\end{appendices}