\begin{titlepage}
	\centering

    {\scshape\LARGE Arizona State University \par}
    
    \vspace{1.5cm}

    {\huge\bfseries Frequency--Modulated Continuous--Wave Millimeter--Band Radar for\\ Volcanic Ash Detection \par}

    \vspace{0.5cm}
    
    {\large\scshape Barrett Undergraduate Honors Thesis \par}
    
    \vspace{1cm}
    
    {\large\textbf{\textsc{Andrew Jinchi Xi\hspace{5em}Matthew Byeongmok Lee}}\par}
    
    \vspace{0.5cm}
    
    School of Electrical, Computer, and Energy Engineering (ECEE)
    
    Ira A. Fulton Schools of Engineering
    
    \textsc{and}
    
    Barrett, The Honors College
    
    \vfill
    
    {\setlength{\parskip}{0.75em}

        \renewcommand{\thefootnote}{\roman{footnote}}

        Directed by
        
        \textbf{\textsc{Dr. Christopher Groppi}}
        
        Supervised by
        
        \textbf{\textsc{Dr. Philip Mauskopf}}
        
        \textbf{\textsc{Dr. Douglas Cochran}}
        
        \textbf{\textsc{Dr. Alicia Baumann}}
    
    }

    \vfill
    
    {\large\bfseries Defended April 5, 2019 \par}
    
\end{titlepage}
