\newpage\begin{center}
    
    \vfill
    
    {\large\bfseries A VERY special thank you to the following people:\par\par}
    
    \vfill
    
    Dr. Groppi
    
    Dr. Mauskopf
    
    Dr. Cochran
    
    Dr. Baumann
    
    \vfill
    
    Adrian and Samuel
    
    \vfill
    
    Hamdi, Jonathan, Cassie, and the rest of the ASU Cosmology Instrumentation Group
    
    \vfill
    
    Youhao, Wen, Sarah, Kevin
    
    Jaesang, Kyeongshin, Jake, Alma
    
    \vfill
    
    Mariam
    
    Nicole
    
    Yifan
    
    Shaojia
    
    Anthony
    
    \vspace{3cm}
    
    \pagenumbering{gobble}
    
\end{center}