%--------------------------------------------------------------------------

\documentclass[12pt,A4]{article}                    % paper type, font size
\usepackage{geometry}                               % dimensions
\usepackage[utf8]{inputenc}                         % unicode
\usepackage[T1]{fontenc}
\usepackage[USenglish]{babel}                       % default language
\usepackage{amsthm,amsfonts,amssymb,amscd}          % math
\usepackage{mathtools}
\usepackage{xfrac}
\usepackage{graphicx}                               % figures
\usepackage{indentfirst}                            % indent all text
\usepackage{tocloft}
\usepackage{caption}                                % caption size
\usepackage{titling}                                % subtitle
\usepackage{comment}                                % multiline comments
\usepackage{float}                                  % figure positioning
\usepackage[bottom,perpage,hang,flushmargin]{footmisc}               % footnote positioning, counter reset
\usepackage{minted}                                 % code listing
\usepackage{float}                                  % figure locations
\usepackage{siunitx}
\usepackage{refcount}
\usepackage{hyperref}
\usepackage{caption}
\usepackage[nottoc]{tocbibind}
\usepackage[makeroom]{cancel}                       % cross out equations
\usepackage[titletoc,title]{appendix}
\usepackage{sectsty}

%--------------------------------------------------------------------------

% page dimensions
\geometry{
    top = 20mm,
    left = 20mm,
    right = 20mm,
    bottom = 25mm
}

% indent and paragraph spacing
\setlength{\parindent}{2em}
\setlength{\parskip}{1em}

% equation units
\newcommand{\unit}[1]{\ensuremath{\, \mathrm{#1}}}

% footnote brackets
\renewcommand{\thefootnote}{[\arabic{footnote}]}

% subtitle
\newcommand{\subtitle}[1]{\posttitle{\par\end{center}\begin{center}\large#1\end{center}\vskip 1em}}

% equation numbers
\numberwithin{equation}{section}


%--------------------------------------------------------------------------
