\input{formatting.tex}

\begin{document}

%--------------------------------------------------------------------------

    %\input{section/0_cover.tex}
    
    \input{section/0_cover_matt.tex}
    
    \input{section/printcover.tex}

    \input{section/0_title.tex}

%--------------------------------------------------------------------------

    \renewcommand{\thefootnote}{\fnsymbol{footnote}}

    \input{section/1_abstract.tex}

    \newpage
    \setcounter{tocdepth}{2}\tableofcontents

    \input{section/2_intro.tex}
    
    \input{section/3_design.tex}

    \input{section/4_testing.tex}

    \input{section/5_results.tex}

    \input{section/6_conclusion.tex}
    
    \input{section/7_bibliography.tex}
    
    \input{section/appendix.tex}
    
%--------------------------------------------------------------------------

    \input{section/thanks.tex}

\end{document}